637556519	B_ribosomal_protein_S20 
637556790	B_ribosomal_protein_L19 
637556993	B_alanyl_tRNA_synthetase 
637557243	B_ribosomal_protein_L27 
637557244	B_ribosomal_protein_L21 
637557284	B_Valyl-tRNA_synthetase 
637557448	B_recA 
637557926	B_ribosomal_protein_L20 
637558517	B_leucyl-tRNA_synthetase 
637558627	B_aspartyl_tRNA_synthetase 
637558662	B_gyrA 
637558975	B_ribosomal_protein_S16 
637559528	B_Phenylalanyl-tRNA_synthetase_alpha 
637559677	B_Histidyl-tRNA_synthetase 
637560131	B_ribosomal_protein_S18 
637560132	B_ribosomal_protein_S6 
637560286	B_ribosomal_protein_S2 
637560287	B_ribosomal_protein_S9 
637560288	B_ribosomal_protein_L13 
637560443	B_ribosomal_protein_L17 
637560445	B_ribosomal_protein_S4 
637560446	B_ribosomal_protein_S11 
637560447	B_ribosomal_protein_S13 
637560451	B_Preprotein_translocase_subunit_SecY 
637560452	B_ribosomal_protein_L15 
637560453	B_ribosomal_protein_L30 
637560454	B_ribosomal_protein_S5 
637560455	B_ribosomal_protein_L18 
637560456	B_ribosomal_protein_L6P-L9E 
637560457	B_ribosomal_protein_S8 
637560459	B_ribosomal_protein_L5 
637560460	B_ribosomal_protein_L24 
637560461	B_ribosomal_protein_L14 
637560462	B_ribosomal_protein_S17 
637560463	B_ribosomal_protein_L29 
637560464	B_ribosomal_protein_L16-L10E 
637560465	B_ribosomal_protein_S3 
637560466	B_ribosomal_protein_L22 
637560467	B_ribosomal_protein_S19 
637560468	B_ribosomal_protein_L2 
637560469	B_ribosomal_protein_L23 
637560470	B_ribosomal_protein_L4 
637560471	B_ribosomal_protein_L3 
637560472	B_ribosomal_protein_S10 
637560474	B_ribosomal_protein_S7 
637560475	B_ribosomal_protein_S12 
637560484	B_ribosomal_protein_L10 
637560485	B_ribosomal_protein_L1 
637560486	B_ribosomal_protein_L11 
637560715	B_arginyl_tRNA_synthetase 
637560758	B_ribosomal_protein_S15 
643435312	B_gyrA 
643435540	B_ribosomal_protein_S6 
643435542	B_ribosomal_protein_S18 
643435579	B_Valyl-tRNA_synthetase 
643435687	B_ribosomal_protein_S16 
643435727	B_ribosomal_protein_L19 
643436001	B_Histidyl-tRNA_synthetase 
643436002	B_aspartyl_tRNA_synthetase 
643436200	B_ribosomal_protein_L20 
643436244	B_recA 
643436305	B_leucyl-tRNA_synthetase 
643436348	B_ribosomal_protein_S2 
643436793	B_ribosomal_protein_S20 
643436910	B_alanyl_tRNA_synthetase 
643436920	B_ribosomal_protein_S4 
643437196	B_Phenylalanyl-tRNA_synthetase_alpha 
643437232	B_ribosomal_protein_S7 
643437233	B_ribosomal_protein_S12 
643437512	B_ribosomal_protein_L17 
643437514	B_ribosomal_protein_S11 
643437515	B_ribosomal_protein_S13 
643437519	B_Preprotein_translocase_subunit_SecY 
643437520	B_ribosomal_protein_L15 
643437521	B_ribosomal_protein_L30 
643437522	B_ribosomal_protein_S5 
643437523	B_ribosomal_protein_L18 
643437524	B_ribosomal_protein_L6P-L9E 
643437525	B_ribosomal_protein_S8 
643437527	B_ribosomal_protein_L5 
643437528	B_ribosomal_protein_L24 
643437529	B_ribosomal_protein_L14 
643437530	B_ribosomal_protein_S17 
643437531	B_ribosomal_protein_L29 
643437532	B_ribosomal_protein_L16-L10E 
643437533	B_ribosomal_protein_S3 
643437534	B_ribosomal_protein_L22 
643437535	B_ribosomal_protein_S19 
643437536	B_ribosomal_protein_L2 
643437537	B_ribosomal_protein_L23 
643437538	B_ribosomal_protein_L4 
643437539	B_ribosomal_protein_L3 
643437540	B_ribosomal_protein_S10 
643437546	B_ribosomal_protein_S9 
643437547	B_ribosomal_protein_L13 
643437572	B_ribosomal_protein_L10 
643437576	B_ribosomal_protein_S15 
643437602	B_ribosomal_protein_L1 
643437603	B_ribosomal_protein_L11 
643437610	B_ribosomal_protein_L27 
643437611	B_ribosomal_protein_L21 
643437628	B_arginyl_tRNA_synthetase 
642189045	B_recA 
642189104	B_Phenylalanyl-tRNA_synthetase_alpha 
642189685	B_gyrA 
642189787	B_ribosomal_protein_S6 
642189789	B_ribosomal_protein_S18 
642190200	B_ribosomal_protein_S20 
642190387	B_Valyl-tRNA_synthetase 
642190398	B_ribosomal_protein_L21 
642190400	B_ribosomal_protein_L27 
642190450	B_ribosomal_protein_S10 
642190451	B_ribosomal_protein_L3 
642190452	B_ribosomal_protein_L4 
642190453	B_ribosomal_protein_L23 
642190454	B_ribosomal_protein_L2 
642190455	B_ribosomal_protein_S19 
642190456	B_ribosomal_protein_L22 
642190457	B_ribosomal_protein_S3 
642190458	B_ribosomal_protein_L16-L10E 
642190459	B_ribosomal_protein_L29 
642190460	B_ribosomal_protein_S17 
642190461	B_ribosomal_protein_L14 
642190462	B_ribosomal_protein_L24 
642190463	B_ribosomal_protein_L5 
642190465	B_ribosomal_protein_S8 
642190466	B_ribosomal_protein_L6P-L9E 
642190467	B_ribosomal_protein_L18 
642190468	B_ribosomal_protein_S5 
642190469	B_ribosomal_protein_L30 
642190470	B_ribosomal_protein_L15 
642190471	B_Preprotein_translocase_subunit_SecY 
642190475	B_ribosomal_protein_S13 
642190476	B_ribosomal_protein_S11 
642190478	B_ribosomal_protein_L17 
642190657	B_ribosomal_protein_L13 
642190658	B_ribosomal_protein_S9 
642191163	B_ribosomal_protein_S15 
642191312	B_leucyl-tRNA_synthetase 
642191325	B_ribosomal_protein_S4 
642191348	B_alanyl_tRNA_synthetase 
642191419	B_Histidyl-tRNA_synthetase 
642191420	B_aspartyl_tRNA_synthetase 
642191452	B_ribosomal_protein_S16 
642191456	B_ribosomal_protein_L19 
642191464	B_ribosomal_protein_S2 
642191632	B_ribosomal_protein_L20 
642191923	B_arginyl_tRNA_synthetase 
642192220	B_ribosomal_protein_L11 
642192221	B_ribosomal_protein_L1 
642192222	B_ribosomal_protein_L10 
642192231	B_ribosomal_protein_S12 
642192232	B_ribosomal_protein_S7 
643488625	B_ribosomal_protein_S20 
643488772	B_ribosomal_protein_S2 
643489222	B_leucyl-tRNA_synthetase 
643490360	B_Phenylalanyl-tRNA_synthetase_alpha 
643490362	B_ribosomal_protein_L20 
643490533	B_aspartyl_tRNA_synthetase 
643490543	B_arginyl_tRNA_synthetase 
643490894	B_gyrA 
643491147	B_Histidyl-tRNA_synthetase 
643491306	B_ribosomal_protein_L19 
643491309	B_ribosomal_protein_S16 
643491367	B_alanyl_tRNA_synthetase 
643491369	B_recA 
643491884	B_ribosomal_protein_S15 
643491904	B_ribosomal_protein_L27 
643491905	B_ribosomal_protein_L21 
643491944	B_ribosomal_protein_S9 
643491945	B_ribosomal_protein_L13 
643492009	B_ribosomal_protein_L17 
643492011	B_ribosomal_protein_S4 
643492012	B_ribosomal_protein_S11 
643492013	B_ribosomal_protein_S13 
643492015	B_Preprotein_translocase_subunit_SecY 
643492016	B_ribosomal_protein_L15 
643492017	B_ribosomal_protein_L30 
643492018	B_ribosomal_protein_S5 
643492019	B_ribosomal_protein_L18 
643492020	B_ribosomal_protein_L6P-L9E 
643492021	B_ribosomal_protein_S8 
643492023	B_ribosomal_protein_L5 
643492024	B_ribosomal_protein_L24 
643492025	B_ribosomal_protein_L14 
643492026	B_ribosomal_protein_S17 
643492027	B_ribosomal_protein_L29 
643492028	B_ribosomal_protein_L16-L10E 
643492029	B_ribosomal_protein_S3 
643492030	B_ribosomal_protein_L22 
643492031	B_ribosomal_protein_S19 
643492032	B_ribosomal_protein_L2 
643492033	B_ribosomal_protein_L23 
643492034	B_ribosomal_protein_L4 
643492035	B_ribosomal_protein_L3 
643492036	B_ribosomal_protein_S10 
643492043	B_ribosomal_protein_S7 
643492044	B_ribosomal_protein_S12 
643492731	B_ribosomal_protein_L11 
643492732	B_ribosomal_protein_L1 
643492733	B_ribosomal_protein_L10 
643492958	B_ribosomal_protein_S6 
643492960	B_ribosomal_protein_S18 
643493011	B_Valyl-tRNA_synthetase 
640942643	B_alanyl_tRNA_synthetase 
640942797	B_arginyl_tRNA_synthetase 
640942813	B_ribosomal_protein_L10 
640942814	B_ribosomal_protein_L1 
640942815	B_ribosomal_protein_L11 
640943088	B_ribosomal_protein_S4 
640943159	B_ribosomal_protein_L19 
640943309	B_Histidyl-tRNA_synthetase 
640943452	B_ribosomal_protein_S2 
640943553	B_ribosomal_protein_S15 
640943610	B_leucyl-tRNA_synthetase 
640943631	B_ribosomal_protein_S18 
640943806	B_gyrA 
640944107	B_Phenylalanyl-tRNA_synthetase_alpha 
640944125	B_ribosomal_protein_S16 
640944189	B_ribosomal_protein_L21 
640944190	B_ribosomal_protein_L27 
640944373	B_ribosomal_protein_S20 
640944393	B_ribosomal_protein_S10 
640944396	B_ribosomal_protein_S7 
640944397	B_ribosomal_protein_S12 
640944422	B_ribosomal_protein_S9 
640944423	B_ribosomal_protein_L13 
640944425	B_ribosomal_protein_L17 
640944427	B_ribosomal_protein_S11 
640944428	B_ribosomal_protein_S13 
640944430	B_Preprotein_translocase_subunit_SecY 
640944431	B_ribosomal_protein_L15 
640944432	B_ribosomal_protein_S5 
640944433	B_ribosomal_protein_L18 
640944434	B_ribosomal_protein_L6P-L9E 
640944435	B_ribosomal_protein_S8 
640944436	B_ribosomal_protein_L5 
640944437	B_ribosomal_protein_L24 
640944438	B_ribosomal_protein_L14 
640944439	B_ribosomal_protein_S17 
640944440	B_ribosomal_protein_L29 
640944441	B_ribosomal_protein_L16-L10E 
640944443	B_ribosomal_protein_S3 
640944444	B_ribosomal_protein_L22 
640944445	B_ribosomal_protein_S19 
640944446	B_ribosomal_protein_L2 
640944447	B_ribosomal_protein_L23 
640944448	B_ribosomal_protein_L4 
640944449	B_ribosomal_protein_L3 
640944454	B_recA 
640944559	B_ribosomal_protein_L20 
640944579	B_Valyl-tRNA_synthetase 
640944586	B_aspartyl_tRNA_synthetase 
640944604	B_ribosomal_protein_S6 
650493351	B_Valyl-tRNA_synthetase 
650493454	B_ribosomal_protein_S15 
650493459	B_ribosomal_protein_S4 
650493555	B_recA 
650493601	B_ribosomal_protein_S9 
650493602	B_ribosomal_protein_L13 
650493711	B_gyrA 
650493712	B_ribosomal_protein_S6 
650493714	B_ribosomal_protein_S18 
650493881	B_ribosomal_protein_S12 
650493882	B_ribosomal_protein_S7 
650493887	B_ribosomal_protein_S10 
650493888	B_ribosomal_protein_L3 
650493889	B_ribosomal_protein_L4 
650493890	B_ribosomal_protein_L23 
650493891	B_ribosomal_protein_L2 
650493892	B_ribosomal_protein_S19 
650493893	B_ribosomal_protein_L22 
650493894	B_ribosomal_protein_S3 
650493895	B_ribosomal_protein_L16-L10E 
650493896	B_ribosomal_protein_L29 
650493897	B_ribosomal_protein_S17 
650493898	B_ribosomal_protein_L14 
650493899	B_ribosomal_protein_L24 
650493900	B_ribosomal_protein_L5 
650493902	B_ribosomal_protein_S8 
650493903	B_ribosomal_protein_L6P-L9E 
650493904	B_ribosomal_protein_L18 
650493905	B_ribosomal_protein_S5 
650493906	B_ribosomal_protein_L30 
650493907	B_ribosomal_protein_L15 
650493908	B_Preprotein_translocase_subunit_SecY 
650493912	B_ribosomal_protein_S13 
650493913	B_ribosomal_protein_S11 
650493915	B_ribosomal_protein_L17 
650494482	B_leucyl-tRNA_synthetase 
650494585	B_ribosomal_protein_L20 
650494642	B_ribosomal_protein_L21 
650494644	B_ribosomal_protein_L27 
650494862	B_Phenylalanyl-tRNA_synthetase_alpha 
650495125	B_alanyl_tRNA_synthetase 
650495366	B_ribosomal_protein_S16 
650495554	B_ribosomal_protein_L19 
650495617	B_aspartyl_tRNA_synthetase 
650495618	B_Histidyl-tRNA_synthetase 
650495905	B_ribosomal_protein_S2 
650495947	B_ribosomal_protein_S20 
650495974	B_arginyl_tRNA_synthetase 
650496156	B_ribosomal_protein_L10 
650496157	B_ribosomal_protein_L1 
650496158	B_ribosomal_protein_L11 
648914721	B_ribosomal_protein_L17 
648914723	B_ribosomal_protein_S11 
648914724	B_ribosomal_protein_S13 
648914729	B_Preprotein_translocase_subunit_SecY 
648914730	B_ribosomal_protein_L15 
648914731	B_ribosomal_protein_L30 
648914732	B_ribosomal_protein_S5 
648914733	B_ribosomal_protein_L18 
648914734	B_ribosomal_protein_L6P-L9E 
648914735	B_ribosomal_protein_S8 
648914737	B_ribosomal_protein_L5 
648914738	B_ribosomal_protein_L24 
648914739	B_ribosomal_protein_L14 
648914740	B_ribosomal_protein_S17 
648914741	B_ribosomal_protein_L29 
648914742	B_ribosomal_protein_L16-L10E 
648914743	B_ribosomal_protein_S3 
648914744	B_ribosomal_protein_L22 
648914745	B_ribosomal_protein_S19 
648914746	B_ribosomal_protein_L2 
648914747	B_ribosomal_protein_L23 
648914748	B_ribosomal_protein_L4 
648914749	B_ribosomal_protein_L3 
648914750	B_ribosomal_protein_S10 
648914791	B_ribosomal_protein_L10 
648915016	B_gyrA 
648915211	B_ribosomal_protein_S6 
648915213	B_ribosomal_protein_S18 
648915244	B_Histidyl-tRNA_synthetase 
648915264	B_ribosomal_protein_L11 
648915265	B_ribosomal_protein_L1 
648915349	B_ribosomal_protein_S12 
648915350	B_ribosomal_protein_S7 
648915476	B_Phenylalanyl-tRNA_synthetase_alpha 
648915481	B_arginyl_tRNA_synthetase 
648915508	B_ribosomal_protein_L13 
648915509	B_ribosomal_protein_S9 
648915535	B_leucyl-tRNA_synthetase 
648915575	B_ribosomal_protein_S16 
648915579	B_ribosomal_protein_L19 
648915600	B_aspartyl_tRNA_synthetase 
648915608	B_ribosomal_protein_S2 
648915625	B_ribosomal_protein_S15 
648915634	B_recA 
648915698	B_ribosomal_protein_L20 
648915749	B_ribosomal_protein_S20 
648915780	B_ribosomal_protein_L27 
648915782	B_ribosomal_protein_L21 
648915792	B_alanyl_tRNA_synthetase 
648916078	B_ribosomal_protein_S4 
648916082	B_Valyl-tRNA_synthetase 
651116417	B_gyrA 
651117258	B_ribosomal_protein_L21 
651117259	B_ribosomal_protein_L27 
651117314	B_leucyl-tRNA_synthetase 
651117319	B_ribosomal_protein_S20 
651117436	B_recA 
651117600	B_Histidyl-tRNA_synthetase 
651117606	B_aspartyl_tRNA_synthetase 
651117609	B_alanyl_tRNA_synthetase 
651117864	B_Phenylalanyl-tRNA_synthetase_alpha 
651117866	B_ribosomal_protein_L20 
651117890	B_ribosomal_protein_L19 
651117897	B_ribosomal_protein_S16 
651117940	B_ribosomal_protein_S15 
651117987	B_ribosomal_protein_S2 
651118032	B_Valyl-tRNA_synthetase 
651118249	B_ribosomal_protein_S9 
651118250	B_ribosomal_protein_L13 
651118268	B_ribosomal_protein_L17 
651118270	B_ribosomal_protein_S4 
651118271	B_ribosomal_protein_S11 
651118272	B_ribosomal_protein_S13 
651118278	B_Preprotein_translocase_subunit_SecY 
651118286	B_ribosomal_protein_L15 
651118287	B_ribosomal_protein_L30 
651118288	B_ribosomal_protein_S5 
651118289	B_ribosomal_protein_L18 
651118290	B_ribosomal_protein_L6P-L9E 
651118291	B_ribosomal_protein_S8 
651118293	B_ribosomal_protein_L5 
651118294	B_ribosomal_protein_L24 
651118295	B_ribosomal_protein_L14 
651118296	B_ribosomal_protein_S17 
651118297	B_ribosomal_protein_L29 
651118298	B_ribosomal_protein_L16-L10E 
651118299	B_ribosomal_protein_S3 
651118301	B_ribosomal_protein_S19 
651118302	B_ribosomal_protein_L2
651118303	B_ribosomal_protein_L23 
651118304	B_ribosomal_protein_L4 
651118305	B_ribosomal_protein_L3 
651118306	B_ribosomal_protein_S10 
651118318	B_ribosomal_protein_S7 
651118319	B_ribosomal_protein_S12 
651118326	B_ribosomal_protein_L10 
651118327	B_ribosomal_protein_L1 
651118328	B_ribosomal_protein_L11 
651118566	B_arginyl_tRNA_synthetase 
651118677	B_ribosomal_protein_S18 
651118679	B_ribosomal_protein_S6 
2507210758	B_leucyl-tRNA_synthetase 
2507210927	B_ribosomal_protein_S6 
2507210928	B_ribosomal_protein_S18 
2507211217	B_ribosomal_protein_S15 
2507211464	B_Valyl-tRNA_synthetase 
2507211495	B_Histidyl-tRNA_synthetase 
2507211725	B_aspartyl_tRNA_synthetase 
2507212203	B_ribosomal_protein_L20 
2507212204	B_Phenylalanyl-tRNA_synthetase_alpha 
2507212214	B_gyrA 
2507213074	B_ribosomal_protein_S2 
2507213104	B_recA 
2507213221	B_alanyl_tRNA_synthetase 
2507213362	B_ribosomal_protein_L19 
2507213365	B_ribosomal_protein_S16 
2507213512	B_ribosomal_protein_S9 
2507213513	B_ribosomal_protein_L13 
2507213614	B_ribosomal_protein_S20 
2507213618	B_ribosomal_protein_L27 
2507213619	B_ribosomal_protein_L21 
2507213811	B_ribosomal_protein_L17 
2507213813	B_ribosomal_protein_S4 
2507213814	B_ribosomal_protein_S11 
2507213815	B_ribosomal_protein_S13 
2507213818	B_Preprotein_translocase_subunit_SecY 
2507213819	B_ribosomal_protein_L15 
2507213820	B_ribosomal_protein_L30 
2507213821	B_ribosomal_protein_S5 
2507213822	B_ribosomal_protein_L18 
2507213823	B_ribosomal_protein_L6P-L9E 
2507213824	B_ribosomal_protein_S8 
2507213826	B_ribosomal_protein_L5 
2507213827	B_ribosomal_protein_L24 
2507213828	B_ribosomal_protein_L14 
2507213829	B_ribosomal_protein_S17 
2507213830	B_ribosomal_protein_L29 
2507213831	B_ribosomal_protein_L16-L10E 
2507213832	B_ribosomal_protein_S3 
2507213833	B_ribosomal_protein_L22 
2507213834	B_ribosomal_protein_S19 
2507213835	B_ribosomal_protein_L2 
2507213836	B_ribosomal_protein_L23 
2507213837	B_ribosomal_protein_L4 
2507213838	B_ribosomal_protein_L3 
2507213839	B_ribosomal_protein_S10 
2507213842	B_ribosomal_protein_S7 
2507213843	B_ribosomal_protein_S12 
2507213848	B_ribosomal_protein_L10 
2507213849	B_ribosomal_protein_L1 
2507213850	B_ribosomal_protein_L11 
2507213957	B_arginyl_tRNA_synthetase 
637365052	B_gyrA 
637365349	B_ribosomal_protein_L11 
637365350	B_ribosomal_protein_L1 
637365352	B_ribosomal_protein_L10 
637365358	B_ribosomal_protein_S12 
637365359	B_ribosomal_protein_S7 
637365429	B_arginyl_tRNA_synthetase 
637365883	B_Phenylalanyl-tRNA_synthetase_alpha 
637365966	B_ribosomal_protein_S16 
637365969	B_ribosomal_protein_L19 
637365985	B_ribosomal_protein_S2 
637366003	B_ribosomal_protein_S15 
637366016	B_recA 
637366325	B_ribosomal_protein_S20 
637366354	B_alanyl_tRNA_synthetase 
637366364	B_aspartyl_tRNA_synthetase 
637366365	B_Histidyl-tRNA_synthetase 
637366381	B_ribosomal_protein_L27 
637366383	B_ribosomal_protein_L21 
637366392	B_Valyl-tRNA_synthetase 
637366406	B_ribosomal_protein_L20 
637366449	B_ribosomal_protein_S4 
637366484	B_leucyl-tRNA_synthetase 
637366896	B_ribosomal_protein_S9 
637366897	B_ribosomal_protein_L13 
637366902	B_ribosomal_protein_L17 
637366904	B_ribosomal_protein_S11 
637366905	B_ribosomal_protein_S13 
637366909	B_Preprotein_translocase_subunit_SecY 
637366910	B_ribosomal_protein_L15 
637366911	B_ribosomal_protein_L30 
637366912	B_ribosomal_protein_S5 
637366913	B_ribosomal_protein_L18 
637366914	B_ribosomal_protein_L6P-L9E 
637366915	B_ribosomal_protein_S8 
637366917	B_ribosomal_protein_L5 
637366918	B_ribosomal_protein_L24 
637366920	B_ribosomal_protein_L14 
637366921	B_ribosomal_protein_S17 
637366922	B_ribosomal_protein_L29 
637366923	B_ribosomal_protein_L16-L10E 
637366924	B_ribosomal_protein_S3 
637366925	B_ribosomal_protein_L22 
637366926	B_ribosomal_protein_S19 
637366927	B_ribosomal_protein_L2 
637366928	B_ribosomal_protein_L23 
637366929	B_ribosomal_protein_L4 
637366930	B_ribosomal_protein_L3 
637366931	B_ribosomal_protein_S10 
637367493	B_ribosomal_protein_S18 
637367495	B_ribosomal_protein_S6 
MEL_A1_C00001G00773	B_ribosomal_protein_L18 
MEL_A1_C00001G01537	B_ribosomal_protein_L10 
MEL_A1_C00001G00781	B_ribosomal_protein_L29 
MEL_A1_C00001G00789	B_ribosomal_protein_L3 
MEL_A1_C00001G00230	B_ribosomal_protein_S12 
MEL_A1_C00001G00976	B_recA 
MEL_A1_C00001G00785	B_ribosomal_protein_S19 
MEL_A1_C00001G01608	B_ribosomal_protein_S2 
MEL_A1_C00001G00248	B_ribosomal_protein_L15 
MEL_A1_C00001G01555	B_Phenylalanyl-tRNA_synthetase_alpha 
MEL_A1_C00001G01550	B_ribosomal_protein_L1 
MEL_A1_C00001G00788	B_ribosomal_protein_L4 
MEL_A1_C00001G00898	B_ribosomal_protein_S4 
MEL_A1_C00001G00229	B_ribosomal_protein_S7 
MEL_A1_C00001G00775	B_ribosomal_protein_S8 
MEL_A1_C00001G00247	B_ribosomal_protein_L30 
MEL_A1_C00001G00900	B_ribosomal_protein_S13 
MEL_A1_C00001G00896	B_ribosomal_protein_L17 
MEL_A1_C00001G01338	B_gyrA 
MEL_A1_C00001G01203	B_Histidyl-tRNA_synthetase 
MEL_A1_C00001G00780	B_ribosomal_protein_S17 
MEL_A1_C00001G01495	B_ribosomal_protein_S16 
MEL_A1_C00001G00774	B_ribosomal_protein_L6P-L9E 
MEL_A1_C00001G01324	B_ribosomal_protein_S15 
MEL_A1_C00001G01530	B_ribosomal_protein_S20 
MEL_A1_C00001G00246	B_ribosomal_protein_S5 
MEL_A1_C00001G01252	B_ribosomal_protein_S6 
MEL_A1_C00001G01549	B_ribosomal_protein_L11 
MEL_A1_C00001G00786	B_ribosomal_protein_L2 
MEL_A1_C00001G00782	B_ribosomal_protein_L16-L10E 
MEL_A1_C00001G00408	B_ribosomal_protein_L19 
MEL_A1_C00001G00894	B_ribosomal_protein_L13 
MEL_A1_C00001G00385	B_arginyl_tRNA_synthetase 
MEL_A1_C00001G00748	B_Valyl-tRNA_synthetase 
MEL_A1_C00001G00779	B_ribosomal_protein_L14 
MEL_A1_C00001G00787	B_ribosomal_protein_L23 
MEL_A1_C00001G00790	B_ribosomal_protein_S10 
MEL_A1_C00001G01250	B_ribosomal_protein_S18 
MEL_A1_C00001G00893	B_ribosomal_protein_S9 
MEL_A1_C00001G00784	B_ribosomal_protein_L22 
MEL_A1_C00001G00487	B_ribosomal_protein_L27 
MEL_A1_C00001G00778	B_ribosomal_protein_L24 
MEL_A1_C00001G00899	B_ribosomal_protein_S11 
MEL_A1_C00001G00046	B_aspartyl_tRNA_synthetase 
MEL_A1_C00001G01000	B_alanyl_tRNA_synthetase 
MEL_A1_C00001G00783	B_ribosomal_protein_S3 
MEL_A1_C00001G01667	B_leucyl-tRNA_synthetase 
MEL_A1_C00001G01674	B_ribosomal_protein_L20 
MEL_A1_C00001G00777	B_ribosomal_protein_L5 
MEL_A1_C00001G00249	B_Preprotein_translocase_subunit_SecY 
MEL_A1_C00001G00486	B_ribosomal_protein_L21 
RAAC2_WWE3_C00001G00009	B_aspartyl_tRNA_synthetase 
RAAC2_WWE3_C00001G00013	B_recA 
RAAC2_WWE3_C00001G00024	B_ribosomal_protein_S15 
RAAC2_WWE3_C00001G00038	B_ribosomal_protein_S9 
RAAC2_WWE3_C00001G00039	B_ribosomal_protein_L13 
RAAC2_WWE3_C00001G00040	B_ribosomal_protein_L17 
RAAC2_WWE3_C00001G00042	B_ribosomal_protein_S4 
RAAC2_WWE3_C00001G00043	B_ribosomal_protein_S11 
RAAC2_WWE3_C00001G00044	B_ribosomal_protein_S13 
RAAC2_WWE3_C00001G00055	B_ribosomal_protein_S12 
RAAC2_WWE3_C00001G00056	B_ribosomal_protein_S7 
RAAC2_WWE3_C00001G00059	B_ribosomal_protein_S10 
RAAC2_WWE3_C00001G00060	B_ribosomal_protein_L3 
RAAC2_WWE3_C00001G00061	B_ribosomal_protein_L4 
RAAC2_WWE3_C00001G00062	B_ribosomal_protein_L23 
RAAC2_WWE3_C00001G00063	B_ribosomal_protein_L2 
RAAC2_WWE3_C00001G00064	B_ribosomal_protein_S19 
RAAC2_WWE3_C00001G00065	B_ribosomal_protein_L22 
RAAC2_WWE3_C00001G00066	B_ribosomal_protein_S3 
RAAC2_WWE3_C00001G00067	B_ribosomal_protein_L16-L10E 
RAAC2_WWE3_C00001G00069	B_ribosomal_protein_S17 
RAAC2_WWE3_C00001G00070	B_ribosomal_protein_L14 
RAAC2_WWE3_C00001G00071	B_ribosomal_protein_L24 
RAAC2_WWE3_C00001G00072	B_ribosomal_protein_L5 
RAAC2_WWE3_C00001G00073	B_ribosomal_protein_S8 
RAAC2_WWE3_C00001G00074	B_ribosomal_protein_L6P-L9E 
RAAC2_WWE3_C00001G00075	B_ribosomal_protein_L18 
RAAC2_WWE3_C00001G00076	B_ribosomal_protein_S5 
RAAC2_WWE3_C00001G00077	B_ribosomal_protein_L15 
RAAC2_WWE3_C00001G00078	B_Preprotein_translocase_subunit_SecY 
RAAC2_WWE3_C00001G00171	B_ribosomal_protein_L21 
RAAC2_WWE3_C00001G00172	B_ribosomal_protein_L27 
RAAC2_WWE3_C00001G00211	B_ribosomal_protein_L19 
RAAC2_WWE3_C00001G00233	B_Histidyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00269	B_leucyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00417	B_ribosomal_protein_L20 
RAAC2_WWE3_C00001G00420	B_Phenylalanyl-tRNA_synthetase_alpha 
RAAC2_WWE3_C00001G00432	B_ribosomal_protein_S16 
RAAC2_WWE3_C00001G00461	B_gyrA 
RAAC2_WWE3_C00001G00485	B_ribosomal_protein_S18 
RAAC2_WWE3_C00001G00487	B_ribosomal_protein_S6 
RAAC2_WWE3_C00001G00503	B_ribosomal_protein_S2 
RAAC2_WWE3_C00001G00535	B_ribosomal_protein_L11 
RAAC2_WWE3_C00001G00536	B_ribosomal_protein_L1 
RAAC2_WWE3_C00001G00547	B_ribosomal_protein_L10 
RAAC2_WWE3_C00001G00566	B_arginyl_tRNA_synthetase 
RAAC2_WWE3_C00001G00648	B_ribosomal_protein_S20 
RAAC2_WWE3_C00001G00671	B_Valyl-tRNA_synthetase 
RAAC2_WWE3_C00001G00762	B_alanyl_tRNA_synthetase 
RAAC1_SR1_C00001G00026	B_ribosomal_protein_S10 
RAAC1_SR1_C00001G00027	B_ribosomal_protein_L3 
RAAC1_SR1_C00001G00028	B_ribosomal_protein_L4 
RAAC1_SR1_C00001G00029	B_ribosomal_protein_L23 
RAAC1_SR1_C00001G00030	B_ribosomal_protein_L2 
RAAC1_SR1_C00001G00031	B_ribosomal_protein_S19 
RAAC1_SR1_C00001G00032	B_ribosomal_protein_L22 
RAAC1_SR1_C00001G00033	B_ribosomal_protein_S3 
RAAC1_SR1_C00001G00034	B_ribosomal_protein_L16-L10E 
RAAC1_SR1_C00001G00036	B_ribosomal_protein_S17 
RAAC1_SR1_C00001G00037	B_ribosomal_protein_L14 
RAAC1_SR1_C00001G00038	B_ribosomal_protein_L24 
RAAC1_SR1_C00001G00039	B_ribosomal_protein_L5 
RAAC1_SR1_C00001G00041	B_ribosomal_protein_S8 
RAAC1_SR1_C00001G00042	B_ribosomal_protein_L6P-L9E 
RAAC1_SR1_C00001G00043	B_ribosomal_protein_L18 
RAAC1_SR1_C00001G00044	B_ribosomal_protein_S5 
RAAC1_SR1_C00001G00045	B_ribosomal_protein_L15 
RAAC1_SR1_C00001G00046	B_Preprotein_translocase_subunit_SecY 
RAAC1_SR1_C00001G00168	B_ribosomal_protein_S16 
RAAC1_SR1_C00001G00216	B_Phenylalanyl-tRNA_synthetase_alpha 
RAAC1_SR1_C00001G00219	B_ribosomal_protein_L10 
RAAC1_SR1_C00001G00221	B_ribosomal_protein_S2 
RAAC1_SR1_C00001G00224	B_ribosomal_protein_S18 
RAAC1_SR1_C00001G00228	B_ribosomal_protein_L27 
RAAC1_SR1_C00001G00287	B_aspartyl_tRNA_synthetase 
RAAC1_SR1_C00001G00317	B_ribosomal_protein_S20 
RAAC1_SR1_C00001G00403	B_ribosomal_protein_L11 
RAAC1_SR1_C00001G00404	B_ribosomal_protein_L1 
RAAC1_SR1_C00001G00408	B_gyrA 
RAAC1_SR1_C00001G00435	B_Histidyl-tRNA_synthetase 
RAAC1_SR1_C00001G00541	B_recA 
RAAC1_SR1_C00001G00636	B_ribosomal_protein_S15 
RAAC1_SR1_C00001G00762	B_alanyl_tRNA_synthetase 
RAAC1_SR1_C00001G00888	B_leucyl-tRNA_synthetase 
RAAC1_SR1_C00001G00952	B_ribosomal_protein_S9 
RAAC1_SR1_C00001G00953	B_ribosomal_protein_L13 
RAAC1_SR1_C00001G00954	B_ribosomal_protein_L17 
RAAC1_SR1_C00001G00956	B_ribosomal_protein_S4 
RAAC1_SR1_C00001G00957	B_ribosomal_protein_S11 
RAAC1_SR1_C00001G00958	B_ribosomal_protein_S13 
RAAC1_SR1_C00001G00961	B_ribosomal_protein_L21 
RAAC1_SR1_C00001G00963	B_ribosomal_protein_L20 
RAAC1_SR1_C00001G00969	B_arginyl_tRNA_synthetase 
RAAC1_SR1_C00001G01003	B_ribosomal_protein_S12 
RAAC1_SR1_C00001G01004	B_ribosomal_protein_S7 
RAAC1_SR1_C00001G01007	B_ribosomal_protein_L19 
RAAC3_TM7_C00001G00051	B_alanyl_tRNA_synthetase 
RAAC3_TM7_C00001G00166	B_recA 
RAAC3_TM7_C00001G00245	B_aspartyl_tRNA_synthetase 
RAAC3_TM7_C00001G00334	B_Valyl-tRNA_synthetase 
RAAC3_TM7_C00001G00397	B_ribosomal_protein_S20 
RAAC3_TM7_C00001G00401	B_ribosomal_protein_S15 
RAAC3_TM7_C00001G00410	B_ribosomal_protein_S6 
RAAC3_TM7_C00001G00412	B_ribosomal_protein_S18 
RAAC3_TM7_C00001G00467	B_ribosomal_protein_L20 
RAAC3_TM7_C00001G00478	B_gyrA 
RAAC3_TM7_C00001G00523	B_ribosomal_protein_L21 
RAAC3_TM7_C00001G00537	B_ribosomal_protein_S2 
RAAC3_TM7_C00001G00567	B_ribosomal_protein_L27 
RAAC3_TM7_C00001G00697	B_ribosomal_protein_L10 
RAAC3_TM7_C00001G00709	B_ribosomal_protein_L11 
RAAC3_TM7_C00001G00733	B_ribosomal_protein_S9 
RAAC3_TM7_C00001G00734	B_ribosomal_protein_L13 
RAAC3_TM7_C00001G00735	B_ribosomal_protein_L17 
RAAC3_TM7_C00001G00737	B_ribosomal_protein_S4 
RAAC3_TM7_C00001G00738	B_ribosomal_protein_S11 
RAAC3_TM7_C00001G00739	B_ribosomal_protein_S13 
RAAC3_TM7_C00001G00744	B_Preprotein_translocase_subunit_SecY 
RAAC3_TM7_C00001G00745	B_ribosomal_protein_L15 
RAAC3_TM7_C00001G00746	B_ribosomal_protein_S5 
RAAC3_TM7_C00001G00747	B_ribosomal_protein_L18 
RAAC3_TM7_C00001G00748	B_ribosomal_protein_L6P-L9E 
RAAC3_TM7_C00001G00749	B_ribosomal_protein_S8 
RAAC3_TM7_C00001G00751	B_ribosomal_protein_L5 
RAAC3_TM7_C00001G00752	B_ribosomal_protein_L24 
RAAC3_TM7_C00001G00753	B_ribosomal_protein_L14 
RAAC3_TM7_C00001G00754	B_ribosomal_protein_S17 
RAAC3_TM7_C00001G00756	B_ribosomal_protein_L16-L10E 
RAAC3_TM7_C00001G00757	B_ribosomal_protein_S3 
RAAC3_TM7_C00001G00758	B_ribosomal_protein_L22 
RAAC3_TM7_C00001G00759	B_ribosomal_protein_S19 
RAAC3_TM7_C00001G00760	B_ribosomal_protein_L2 
RAAC3_TM7_C00001G00761	B_ribosomal_protein_L23 
RAAC3_TM7_C00001G00762	B_ribosomal_protein_L4 
RAAC3_TM7_C00001G00763	B_ribosomal_protein_L3 
RAAC3_TM7_C00001G00768	B_ribosomal_protein_S10 
RAAC3_TM7_C00001G00782	B_ribosomal_protein_S7 
RAAC3_TM7_C00001G00783	B_ribosomal_protein_S12 
RAAC3_TM7_C00001G00789	B_Histidyl-tRNA_synthetase 
RAAC3_TM7_C00001G00810	B_ribosomal_protein_L19 
RAAC3_TM7_C00001G00851	B_Phenylalanyl-tRNA_synthetase_alpha 
RAAC3_TM7_C00001G00904	B_ribosomal_protein_S16 
RAAC3_TM7_C00001G00910	B_leucyl-tRNA_synthetase 
RAAC4_OD1_C00001G00006	B_ribosomal_protein_L10 
RAAC4_OD1_C00001G00031	B_Phenylalanyl-tRNA_synthetase_alpha 
RAAC4_OD1_C00001G00054	B_ribosomal_protein_S16 
RAAC4_OD1_C00001G00069	B_ribosomal_protein_S2 
RAAC4_OD1_C00001G00108	B_leucyl-tRNA_synthetase 
RAAC4_OD1_C00001G00117	B_Valyl-tRNA_synthetase 
RAAC4_OD1_C00001G00153	B_ribosomal_protein_L27 
RAAC4_OD1_C00001G00206	B_aspartyl_tRNA_synthetase 
RAAC4_OD1_C00001G00212	B_ribosomal_protein_L21 
RAAC4_OD1_C00001G00234	B_ribosomal_protein_S9 
RAAC4_OD1_C00001G00235	B_ribosomal_protein_L13 
RAAC4_OD1_C00001G00236	B_ribosomal_protein_L17 
RAAC4_OD1_C00001G00238	B_ribosomal_protein_S4 
RAAC4_OD1_C00001G00239	B_ribosomal_protein_S11 
RAAC4_OD1_C00001G00240	B_ribosomal_protein_S13 
RAAC4_OD1_C00001G00245	B_alanyl_tRNA_synthetase 
RAAC4_OD1_C00001G00292	B_gyrA 
RAAC4_OD1_C00001G00368	B_ribosomal_protein_S18 
RAAC4_OD1_C00001G00464	B_ribosomal_protein_L20 
RAAC4_OD1_C00001G00473	B_Preprotein_translocase_subunit_SecY 
RAAC4_OD1_C00001G00474	B_ribosomal_protein_L15 
RAAC4_OD1_C00001G00475	B_ribosomal_protein_S5 
RAAC4_OD1_C00001G00476	B_ribosomal_protein_L18 
RAAC4_OD1_C00001G00477	B_ribosomal_protein_L6P-L9E 
RAAC4_OD1_C00001G00478	B_ribosomal_protein_S8 
RAAC4_OD1_C00001G00480	B_ribosomal_protein_L5 
RAAC4_OD1_C00001G00481	B_ribosomal_protein_L24 
RAAC4_OD1_C00001G00482	B_ribosomal_protein_L14 
RAAC4_OD1_C00001G00483	B_ribosomal_protein_S17 
RAAC4_OD1_C00001G00484	B_ribosomal_protein_L16-L10E 
RAAC4_OD1_C00001G00485	B_ribosomal_protein_S3 
RAAC4_OD1_C00001G00486	B_ribosomal_protein_L22 
RAAC4_OD1_C00001G00487	B_ribosomal_protein_S19 
RAAC4_OD1_C00001G00488	B_ribosomal_protein_L2 
RAAC4_OD1_C00001G00489	B_ribosomal_protein_L23 
RAAC4_OD1_C00001G00490	B_ribosomal_protein_L4 
RAAC4_OD1_C00001G00491	B_ribosomal_protein_L3 
RAAC4_OD1_C00001G00492	B_ribosomal_protein_S10 
RAAC4_OD1_C00001G00513	B_ribosomal_protein_S15 
RAAC4_OD1_C00001G00587	B_ribosomal_protein_S20 
RAAC4_OD1_C00001G00625	B_ribosomal_protein_L19 
RAAC4_OD1_C00001G00657	B_ribosomal_protein_S12 
RAAC4_OD1_C00001G00658	B_ribosomal_protein_S7 
RAAC4_OD1_C00001G00670	B_ribosomal_protein_L11 
RAAC4_OD1_C00001G00672	B_recA 
148655336	B_ribosomal_protein_L4 
148654890	B_gyrA 
148655318	B_ribosomal_protein_L15 
148655338	B_ribosomal_protein_S10 
148655335	B_ribosomal_protein_L23 
148655337	B_ribosomal_protein_L3 
148655307	B_ribosomal_protein_L13 
148655332	B_ribosomal_protein_L22 
148655334	B_ribosomal_protein_L2 
148655323	B_ribosomal_protein_S8 
148655317	B_Preprotein_translocase_subunit_SecY 
148655325	B_ribosomal_protein_L5 
148655342	B_ribosomal_protein_S12 
148655326	B_ribosomal_protein_L24 
148654314	B_Valyl-tRNA_synthetase 
148655311	B_ribosomal_protein_S4 
148655331	B_ribosomal_protein_S3 
148655328	B_ribosomal_protein_S17 
148655319	B_ribosomal_protein_L30 
148655341	B_ribosomal_protein_S7 
148657432	B_ribosomal_protein_L11 
148657433	B_ribosomal_protein_L1 
148657434	B_ribosomal_protein_L10 
148656111	B_aspartyl_tRNA_synthetase 
148655330	B_ribosomal_protein_L16-L10E 
148655309	B_ribosomal_protein_L17 
148657505	B_ribosomal_protein_S6 
148655329	B_ribosomal_protein_L29 
148655312	B_ribosomal_protein_S11 
148655322	B_ribosomal_protein_L6P-L9E 
148655313	B_ribosomal_protein_S13 
148655320	B_ribosomal_protein_S5 
148655321	B_ribosomal_protein_L18 
148655327	B_ribosomal_protein_L14 
148655333	B_ribosomal_protein_S19 
148656815	B_ribosomal_protein_L27 
148657329	B_alanyl_tRNA_synthetase 
148658611	B_leucyl-tRNA_synthetase 
148655188	B_ribosomal_protein_L20 
148656150	B_ribosomal_protein_S2 
148658650	B_Histidyl-tRNA_synthetase 
148655190	B_Phenylalanyl-tRNA_synthetase_alpha 
148655436	B_ribosomal_protein_S16 
148656814	B_ribosomal_protein_L21 
148655458	B_arginyl_tRNA_synthetase 
148656897	B_ribosomal_protein_L19 
148655102	B_ribosomal_protein_S15 
148657226	B_recA 
148657184	B_ribosomal_protein_S20 
148655306	B_ribosomal_protein_S9 
253701914	B_ribosomal_protein_L29 
253701921	B_ribosomal_protein_L4 
253701897	B_ribosomal_protein_S11 
253701923	B_ribosomal_protein_S10 
253701908	B_ribosomal_protein_S8 
253700102	B_ribosomal_protein_S18 
253701911	B_ribosomal_protein_L24 
253701904	B_ribosomal_protein_L30 
253701903	B_ribosomal_protein_L15 
253701912	B_ribosomal_protein_L14 
253701931	B_ribosomal_protein_L10 
253701898	B_ribosomal_protein_S13 
253701918	B_ribosomal_protein_S19 
253701917	B_ribosomal_protein_L22 
253700845	B_ribosomal_protein_L20 
253701915	B_ribosomal_protein_L16-L10E 
253699414	B_ribosomal_protein_S20 
253701927	B_ribosomal_protein_S12 
253701920	B_ribosomal_protein_L23 
253702079	B_ribosomal_protein_L19 
253701933	B_ribosomal_protein_L11 
253701905	B_ribosomal_protein_S5 
253701575	B_ribosomal_protein_S15 
253701896	B_ribosomal_protein_S4 
253701902	B_Preprotein_translocase_subunit_SecY 
253701906	B_ribosomal_protein_L18 
253701907	B_ribosomal_protein_L6P-L9E 
253701910	B_ribosomal_protein_L5 
253701913	B_ribosomal_protein_S17 
253701916	B_ribosomal_protein_S3 
253701919	B_ribosomal_protein_L2 
253701922	B_ribosomal_protein_L3 
253702084	B_ribosomal_protein_S16 
253699796	B_Histidyl-tRNA_synthetase 
253698799	B_ribosomal_protein_L21 
253698800	B_ribosomal_protein_L27 
253701926	B_ribosomal_protein_S7 
253701932	B_ribosomal_protein_L1 
253701942	B_ribosomal_protein_S9 
253701943	B_ribosomal_protein_L13 
253698661	B_gyrA 
253700101	B_ribosomal_protein_S6 
253700110	B_ribosomal_protein_S2 
253700562	B_arginyl_tRNA_synthetase 
253702323	B_recA 
253702326	B_alanyl_tRNA_synthetase 
253699409	B_leucyl-tRNA_synthetase 
253700844	B_Phenylalanyl-tRNA_synthetase_alpha 
253701290	B_Valyl-tRNA_synthetase 
253699951	B_aspartyl_tRNA_synthetase 
253701894	B_ribosomal_protein_L17 
145219271	B_ribosomal_protein_L13 
145220410	B_ribosomal_protein_L10 
145220360	B_ribosomal_protein_S15 
145219071	B_ribosomal_protein_L14 
145219076	B_ribosomal_protein_L6P-L9E 
145219075	B_ribosomal_protein_S8 
145220411	B_ribosomal_protein_L1 
145218999	B_ribosomal_protein_S18 
145219057	B_ribosomal_protein_S7 
145219061	B_ribosomal_protein_L3 
145220412	B_ribosomal_protein_L11 
145219078	B_ribosomal_protein_S5 
145219070	B_ribosomal_protein_S17 
145219080	B_ribosomal_protein_L15 
145219742	B_ribosomal_protein_S16 
145220134	B_ribosomal_protein_L21 
145219077	B_ribosomal_protein_L18 
145220344	B_ribosomal_protein_S20 
145219060	B_ribosomal_protein_S10 
145219002	B_Phenylalanyl-tRNA_synthetase_alpha 
145219072	B_ribosomal_protein_L24 
145219079	B_ribosomal_protein_L30 
145219068	B_ribosomal_protein_L16-L10E 
145219085	B_ribosomal_protein_S13 
145219056	B_ribosomal_protein_S12 
145219073	B_ribosomal_protein_L5 
145219273	B_ribosomal_protein_S2 
145219272	B_ribosomal_protein_S9 
145218988	B_gyrA 
145219063	B_ribosomal_protein_L23 
145220535	B_arginyl_tRNA_synthetase 
145219086	B_ribosomal_protein_S11 
145219739	B_ribosomal_protein_L19 
145219155	B_recA 
145219003	B_ribosomal_protein_L20 
145219087	B_ribosomal_protein_S4 
145218997	B_ribosomal_protein_S6 
145219257	B_Valyl-tRNA_synthetase 
145219504	B_Histidyl-tRNA_synthetase 
145219069	B_ribosomal_protein_L29 
145219089	B_ribosomal_protein_L17 
145220135	B_ribosomal_protein_L27 
145220398	B_alanyl_tRNA_synthetase 
145219859	B_aspartyl_tRNA_synthetase 
145219062	B_ribosomal_protein_L4 
145219065	B_ribosomal_protein_S19 
145219066	B_ribosomal_protein_L22 
145219064	B_ribosomal_protein_L2 
145219067	B_ribosomal_protein_S3 
145219081	B_Preprotein_translocase_subunit_SecY 
145220229	B_leucyl-tRNA_synthetase 
384128375	B_Valyl-tRNA_synthetase 
384128434	B_aspartyl_tRNA_synthetase 
384128454	B_ribosomal_protein_S18 
384128456	B_ribosomal_protein_S6 
384128561	B_Histidyl-tRNA_synthetase 
384128654	B_ribosomal_protein_S9 
384128655	B_ribosomal_protein_L13 
384128771	B_ribosomal_protein_S2 
384128790	B_ribosomal_protein_L14 
384128791	B_ribosomal_protein_L24 
384128792	B_ribosomal_protein_L5 
384128794	B_ribosomal_protein_S8 
384128795	B_ribosomal_protein_L6P-L9E 
384128796	B_ribosomal_protein_L18 
384128797	B_ribosomal_protein_S5 
384128799	B_ribosomal_protein_L15 
384128800	B_Preprotein_translocase_subunit_SecY 
384128805	B_ribosomal_protein_S13 
384128806	B_ribosomal_protein_S11 
384128807	B_ribosomal_protein_S4 
384128809	B_ribosomal_protein_L17 
384128866	B_recA 
384128897	B_ribosomal_protein_S20 
384128909	B_gyrA 
384128919	B_ribosomal_protein_S17 
384128920	B_ribosomal_protein_L29 
384128921	B_ribosomal_protein_L16-L10E 
384128922	B_ribosomal_protein_S3 
384128923	B_ribosomal_protein_L22 
384128924	B_ribosomal_protein_S19 
384128925	B_ribosomal_protein_L2 
384128926	B_ribosomal_protein_L23 
384128927	B_ribosomal_protein_L4 
384128928	B_ribosomal_protein_L3 
384128929	B_ribosomal_protein_S10 
384128932	B_ribosomal_protein_S7 
384128933	B_ribosomal_protein_S12 
384128937	B_ribosomal_protein_L10 
384128938	B_ribosomal_protein_L1 
384128939	B_ribosomal_protein_L11 
384129113	B_leucyl-tRNA_synthetase 
384129237	B_ribosomal_protein_S15 
384129502	B_ribosomal_protein_L19 
384129677	B_ribosomal_protein_L27 
384129678	B_ribosomal_protein_L21 
384129733	B_ribosomal_protein_L20 
384129734	B_Phenylalanyl-tRNA_synthetase_alpha 
384129749	B_ribosomal_protein_S16 
384129896	B_alanyl_tRNA_synthetase 
384129939	B_arginyl_tRNA_synthetase 
OP11_consensus.fasta_128	B_aspartyl_tRNA_synthetase 
OP11_consensus.fasta_151	B_recA 
OP11_consensus.fasta_155	B_ribosomal_protein_S9 
OP11_consensus.fasta_156	B_ribosomal_protein_L13 
OP11_consensus.fasta_157	B_ribosomal_protein_L17 
OP11_consensus.fasta_159	B_ribosomal_protein_S4 
OP11_consensus.fasta_160	B_ribosomal_protein_S11 
OP11_consensus.fasta_161	B_ribosomal_protein_S13 
OP11_consensus.fasta_166	B_Preprotein_translocase_subunit_SecY 
OP11_consensus.fasta_167	B_ribosomal_protein_L15 
OP11_consensus.fasta_168	B_ribosomal_protein_S5 
OP11_consensus.fasta_169	B_ribosomal_protein_L18 
OP11_consensus.fasta_170	B_ribosomal_protein_L6P-L9E 
OP11_consensus.fasta_171	B_ribosomal_protein_S8 
OP11_consensus.fasta_173	B_ribosomal_protein_L5 
OP11_consensus.fasta_174	B_ribosomal_protein_L24 
OP11_consensus.fasta_175	B_ribosomal_protein_L14 
OP11_consensus.fasta_176	B_ribosomal_protein_S17 
OP11_consensus.fasta_177	B_ribosomal_protein_L29 
OP11_consensus.fasta_178	B_ribosomal_protein_L16-L10E 
OP11_consensus.fasta_179	B_ribosomal_protein_S3 
OP11_consensus.fasta_180	B_ribosomal_protein_L22 
OP11_consensus.fasta_181	B_ribosomal_protein_S19 
OP11_consensus.fasta_182	B_ribosomal_protein_L2 
OP11_consensus.fasta_183	B_ribosomal_protein_L23 
OP11_consensus.fasta_184	B_ribosomal_protein_L4 
OP11_consensus.fasta_185	B_ribosomal_protein_L3 
OP11_consensus.fasta_186	B_ribosomal_protein_S10 
OP11_consensus.fasta_192	B_ribosomal_protein_S7 
OP11_consensus.fasta_193	B_ribosomal_protein_S12 
OP11_consensus.fasta_201	B_alanyl_tRNA_synthetase 
OP11_consensus.fasta_212	B_ribosomal_protein_S15 
OP11_consensus.fasta_223	B_ribosomal_protein_S20 
OP11_consensus.fasta_270	B_Valyl-tRNA_synthetase 
OP11_consensus.fasta_456	B_leucyl-tRNA_synthetase 
OP11_consensus.fasta_461	B_arginyl_tRNA_synthetase 
OP11_consensus.fasta_513	B_ribosomal_protein_L10 
OP11_consensus.fasta_516	B_ribosomal_protein_L11 
OP11_consensus.fasta_556	B_ribosomal_protein_S2 
OP11_consensus.fasta_593	B_ribosomal_protein_S6 
OP11_consensus.fasta_595	B_ribosomal_protein_S18 
OP11_consensus.fasta_600	B_Histidyl-tRNA_synthetase 
OP11_consensus.fasta_624	B_gyrA 
OP11_consensus.fasta_657	B_ribosomal_protein_S16 
OP11_consensus.fasta_670	B_Phenylalanyl-tRNA_synthetase_alpha 
OP11_consensus.fasta_671	B_ribosomal_protein_L20 
OP11_consensus.fasta_766	B_ribosomal_protein_L19 
OP11_consensus.fasta_815	B_ribosomal_protein_L27 
OP11_consensus.fasta_817	B_ribosomal_protein_L21 
